version: "2.1"
services:
  dhcp:
    image: networkboot/dhcpd
    container_name: dhcp
    volumes:
      - ./config:/data
    networks:
      - dhcp_network

networks:
  dhcp_network:
    driver: 
      - host
    driver_opts: 
      - enp6s0
  