version: "2.1"
services:
  nfs_v3:
    image: erichough/nfs-server:latest
    container_name: nfs_v3
    privileged: true
    volumes:
      - /home/wei/roach2/nfs:/data
      - /home/wei/roach2/exports:/etc/exports
    ports:
      - "2049:2049/tcp"
      - "2049:2049/udp"
      - "111:111/tcp"
      - "111:111/udp"
      - "32765:32765/tcp" 
      - "32765:32765/udp"
      - "32767:32767/tcp" 
      - "32767:32767/udp"